; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Revit Logger"
#define MyAppVersion "1.0.0.0"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B6B0D416-8BC1-4F9D-BE2C-F47A562075C1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
CreateAppDir=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\Work\Companies\Fiverr\Log Plugin\Sent\Revit Addin\RevitLogger\Setup
OutputBaseFilename=Revit Logger
SetupIconFile=E:\Work\Companies\Fiverr\Log Plugin\Sent\Revit Addin\RevitLogger\Setup\log.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "E:\Work\Companies\Fiverr\Log Plugin\Sent\Revit Addin\RevitLogger\bin\Debug\RevitLogger.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022"; Flags: ignoreversion
Source: "E:\Work\Companies\Fiverr\Log Plugin\Sent\Revit Addin\RevitLogger\bin\Debug\RevitLogger.pdb"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022"; Flags: ignoreversion
Source: "E:\Work\Companies\Fiverr\Log Plugin\Sent\Revit Addin\RevitLogger\RevitLogger.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

